server {
    listen 0.0.0.0:80;
    root /var/www/html/docs;
    location / {
        index index.php index.html;
        try_files $uri $uri/ /index.php$is_args$query_string;
    }
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param HTTPS off;
        internal;
    }
}